# MONGO_URI="mongodb+srv://Pitis6:kwPJMppLa7WYipof@e-comercev1.h68k36b.mongodb.net/?retryWrites=true&w=majority"

# MONGO_URI="mongodb+srv://jhonfdeveloper:123456ada@basededatos.s6siapt.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"

MONGO_URI="mongodb+srv://jhonfdeveloper:iuAl9VhDoacsJqSl@cluster0.xquso9z.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"


# iuAl9VhDoacsJqSl